{	
	"extensionName": "Seeed Grove smile-project",
	"description": "An Extension for Arduino Seeed Grove (Chain LED, LCD and distance sensor) ",
	"version": "1.5",
	"author": "Arne Bernin (arne@alamut.de)",
	"homepage": "http://smile-smart-it.de/",
	"sort":0,
	"javascriptURL":"js/haw.js",
  	"firmware":"1.0",
  	"extensionPort":0,
	"blockSpecs": [
		[
			"w",
			"LCD show text %s","LCDshow","Hello World!",
			{
				"setup":"lcd.begin(16,2);\n",
				"inc":"#include <Wire.h>\n#include \"rgb_lcd.h\"\n",
				"def":"rgb_lcd lcd;\n",
				"work":"lcd.print({0});\n",
				"loop":""
			}
		],
		[
			"w",
			"LCD clear","LCDclear","",
			{
				"setup":"lcd.begin(16,2);\n",
				"inc":"#include <Wire.h>\n#include \"rgb_lcd.h\"\n",
				"def":"rgb_lcd lcd;\n",
				"work":"lcd.clear();\n",
				"loop":""
			}
		],
		[
			"w",
			"LCD off","LCDoff","",
			{
				"setup":"lcd.begin(16,2);\n",
				"inc":"#include <Wire.h>\n#include \"rgb_lcd.h\"\n",
				"def":"rgb_lcd lcd;\n",
				"work":"lcd.setRGB(0,0,0);\nlcd.noDisplay();\n",
				"loop":""
			}
		],
		[
			"w",
			"LCD on","LCDon","",
			{
				"setup":"lcd.begin(16,2);\n",
				"inc":"#include <Wire.h>\n#include \"rgb_lcd.h\"\n",
				"def":"rgb_lcd lcd;\n",
				"work":"lcd.display();\n",
				"loop":""
			}
		],
		[
			"w",
			"LCD Pos row:%n col:%n","LCDPosition",0,0,
			{
				"setup":"lcd.begin(16,2);\n",
				"inc":"#include <Wire.h>\n#include \"rgb_lcd.h\"\n",
				"def":"rgb_lcd lcd;\n",
				"work":"lcd.setCursor({1},{0});\n",
				"loop":""
			}
		],	
		[
			"w",
			"LCD color %m.farbe","LCDcolor","blau",
			{
				"setup":"lcd.begin(16,2);\n",
				"inc":"#include <Wire.h>\n#include \"rgb_lcd.h\"\n",
				"def":"rgb_lcd lcd;\n",
				"work":"lcd.setColor({0});\n",
				"loop":""
			}
		],
		[
			"w",
			"Chain LED %m.led r:%n g:%n b:%n","ChainLED","LED0",0,0,0,
			{
				"setup":"leds.init();\n",
				"inc":"#include <Wire.h>\n#include \"ChainableLED.h\"\n",
				"def":"ChainableLED leds(7, 8, 5);\n",
				"work":"leds.setColorRGB({0}, {1}, {2}, {3});\n",
				"loop":""
			}
		],	
		[
			"R",
			"Abstandssensor %d.digital","USsensor","D8",
			{
				"setup":"",
				"inc":"#include \"Ultrasonic.h\"\n",
				"def":"Ultrasonic ultrasonic({0});\n",
				"work":"ultrasonic.MeasureInCentimeters()",
				"loop":""
			}
		],
		[
			"w",
			"mp3 play %n","MP3","1",0,0,0,
			{
				"setup":"mp3.begin(9600);\ndelay(100);\nSelectPlayerDevice(0x02);\nSetVolume(255);\n",
				"inc":"#include <SoftwareSerial.h>\n#include \"MP3Player_KT403A.h\"\n",
				"def":"SoftwareSerial mp3(2, 3);\n",
				"work":"SpecifyMusicPlay({0});\n",
				"loop":""
			}
		]
		
		
	],
	"menus": {
		"digital":["D2","D3","D4","D5","D6","D7","D8"],
		"analog":["A0","A1","A2","A3"],
		"tone":["c","d","e","f","g","a","b","C"],
		"farbe": ["weiß", "rot", "grün", "blau"],
		"color": ["white", "red", "green", "blue"],
		"level":["HIGH","LOW"],
		"onoff":["on","off"],
		"axis":["x","y","z"],
		"led":["LED0","LED1","LED2","LED3","LED4"]
	},
	"values":{
		"D2":2,"D3":3,"D4":4,"D5":5,"D6":6,"D7":7,"D8":8,
		"A0":0,"A1":1,"A2":2,"A3":3,
		"c":1915,"d":1700,"e":1519,"f":1432,"g":1275,"a":1136,"b":1014,"c":956,
		"LED0":0,"LED1":1,"LED2":2,"LED3":3,"LED4":4,
		"HIGH":1,
		"LOW":0,
		"on":1,
		"off":0,
		"x":0,"y":1,"z":2,
		"weiß":0,"rot":1,"grün":2,"blau":3
	},
	"translators":{
		"de_DE":{
			"LCD off":"LCD aus",
			"LCD on": "LCD an",
			"Hello World": "Hallo Welt",
			"LCD clear" : "LCD löschen",
			"LCD show text %s":"LCD zeige text %s",
			"LCD Pos row:%n col:%n":"LCD Pos Zeile:%n Spalte:%n",
			"LCD color %m.farbe": "LCD farbe %m.farbe"

			}

		}
		
		
}